# bfstats

./: .cursorrules  .editorconfig  .gitignore  CLAUDE.md  DEPLOYMENT.md  Jenkinsfile  LOCAL_DEV_IMAGE_UPLOAD.md  README.md  TOURNAMENT_IMAGES_CONFIG.md  bfstats.sln  docker-compose.dev.yml  list-folders-by-size.sh  tempo.yaml  tournament-api-schema.json
api/: .claude_instructions.md  .gitignore  Program.cs  TOURNAMENT_API_CHANGES.md  api.csproj  tournament-api-spec.yaml
api/AI/: AIController.cs  AIService.cs  AIServiceExtensions.cs  IAIService.cs
api/AdminData/: AdminDataController.cs  AdminDataService.cs  IAdminDataService.cs  IServerMergeService.cs  ServerMergeService.cs
api/Auth/: AuthController.cs  DiscordAuthService.cs  RefreshTokenService.cs  TokenService.cs
api/Authorization/: AppRoles.cs
api/Bflist/: BfListApiService.cs
api/Caching/: ICacheKeyService.cs  ICacheService.cs
api/Constants/: ApiConstants.cs
api/Controllers/: AdminJobsController.cs  AdminTournamentController.cs  AppController.cs  GameTrendsV2Controller.cs  GamificationController.cs  LiveServersController.cs  LiveServersV2Controller.cs  NotificationController.cs  PublicTournamentController.cs  WrappedController.cs
api/DataExplorer/: DataExplorerController.cs  DataExplorerServiceOptimized.cs  IDataExplorerService.cs  MapPopularityService.cs  ServerRotationDetector.cs
api/DiscordNotifications/: DiscordAIQualityOptions.cs  DiscordSuspiciousOptions.cs  DiscordWebhookService.cs  IDiscordWebhookService.cs
api/GameTrends/: ISqliteGameTrendsService.cs  SqliteGameTrendsService.cs
api/Gamification/: README.md  TeamLeaderController.cs  TeamRegistrationController.cs
api/ImageStorage/: AssetServingService.cs  AssetsController.cs  ImageIndexingService.cs  ImageStorageController.cs  TournamentImagesConfig.cs
api/Landing/: ILandingService.cs  LandingController.cs  LandingService.cs
api/Migrations/: 20250531061302_AddTotalPlayTimeMinutesToPlayer.Designer.cs  20250531061302_AddTotalPlayTimeMinutesToPlayer.cs  20250601044333_AddPlayerAiBot.Designer.cs  20250601044333_AddPlayerAiBot.cs  20250601051756_AddTeamLabelToObservation.Designer.cs  20250601051756_AddTeamLabelToObservation.cs  20250603145653_AddServerRankings.Designer.cs  20250603145653_AddServerRankings.cs  20250604073743_AddServerRankingsNavigation.Designer.cs  20250604073743_AddServerRankingsNavigation.cs  20250604092947_ServerRankingsByMonth.Designer.cs  20250604092947_ServerRankingsByMonth.cs  20250605123655_AddTeamToPlayerObservation.Designer.cs  20250605123655_AddTeamToPlayerObservation.cs  20250610132711_AddGameServerGeoFields.Designer.cs  20250610132711_AddGameServerGeoFields.cs  20250617110546_OptimizeLastRoundsQuery.Designer.cs  20250617110546_OptimizeLastRoundsQuery.cs  20250617133800_OptimizeObservationsQuery.Designer.cs  20250617133800_OptimizeObservationsQuery.cs  20250802123855_PendingModelChanges.Designer.cs  20250802123855_PendingModelChanges.cs  20250802124500_FixModelChanges.Designer.cs  20250802124500_FixModelChanges.cs  20250806094449_AddUserEntity.Designer.cs  20250806094449_AddUserEntity.cs  20250806141209_AddDashboardSettings.Designer.cs  20250806141209_AddDashboardSettings.cs  20250806143242_RemoveDisplayNameFromUserBuddy.Designer.cs  20250806143242_RemoveDisplayNameFromUserBuddy.cs  20250807095403_AddServerInfoFields.Designer.cs  20250807095403_AddServerInfoFields.cs  20250811123140_AddRefreshTokens.Designer.cs  20250811123140_AddRefreshTokens.cs  20250829115342_AddGameColumnToGameServer.Designer.cs  20250829115342_AddGameColumnToGameServer.cs  20250901121530_AddTeamLabelsToRound.Designer.cs  20250901121530_AddTeamLabelsToRound.cs  20250902150031_AddRoundTimeRemainToRoundAndRoundObservations.Designer.cs  20250902150031_AddRoundTimeRemainToRoundAndRoundObservations.cs  (+153 more)
api/PlayerBanners/: BannerFonts.cs  BannerRenderer.cs  BannerStyle.cs  IPlayerBannerService.cs  PlayerBannerController.cs  PlayerBannerService.cs
api/PlayerRelationships/: ActivityTimelineAnalyzer.cs  AliasDetectionController.cs  BehavioralPatternAnalyzer.cs  CachedPlayerRelationshipService.cs  CommunitiesController.cs  CommunityDetectionService.cs  IPlayerRelationshipService.cs  IRelationshipCacheService.cs  MigrationAnalyticsController.cs  Neo4jConfiguration.cs  Neo4jMigrationService.cs  Neo4jNetworkAnalyzer.cs  Neo4jService.cs  PlayerAliasDetectionService.cs  PlayerRelationshipEtlService.Tests.cs  PlayerRelationshipEtlService.cs  PlayerRelationshipService.cs  PlayerRelationshipsController.cs  RelationshipCacheService.cs  ServerProximityService.cs  SquadFinderController.cs  StatSimilarityCalculator.cs
api/PlayerStats/: ISqliteLeaderboardService.cs  ISqlitePlayerComparisonService.cs  ISqlitePlayerStatsService.cs  SqliteLeaderboardService.cs  SqlitePlayerComparisonService.cs  SqlitePlayerStatsService.cs
api/PlayerTracking/: GameServerAdapters.cs  PlayerTrackerDbContext.cs  PlayerTrackingService.cs  SqliteConnectionInterceptor.cs
api/Players/: IPlayerStatsService.cs  PlayerStatsService.cs  PlayersController.cs
api/Properties/: launchSettings.json
api/Serialization/: NullableDoubleEmptyAsNullJsonConverter.cs  NullableInstantEmptyAsNullJsonConverter.cs  NullableInt32EmptyAsNullJsonConverter.cs
api/ServerBanners/: IServerBannerService.cs  ServerBannerController.cs  ServerBannerRenderer.cs  ServerBannerService.cs  ServerBannerStyle.cs
api/Servers/: BotDetectionService.cs  IServerStatsService.cs  RoundsController.cs  RoundsService.cs  ServerStatsService.cs  ServersController.cs  ServersV2Controller.cs
api/Services/: AggregateConcurrencyService.cs  IAggregateConcurrencyService.cs  IPlayerEventPublisher.cs  PlayerEventPublisher.cs
api/Social/: PlayerCommentsController.cs  ServerCommentsController.cs
api/StatsCollectors/: AggregateCalculationService.cs  (+4 more)
notifications/: Program.cs  notifications.csproj
(+850 files in other folders)
